<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tab1 {
            border: 1px solid rgb(207, 25, 25);
            border-radius: 5px;
            background-color: rgb(38, 228, 69);
            width: 100%;
        }

        .tab1 td,
        .tab1 th {
            border: 1px solid rgb(219, 22, 22);
            border-radius: 10px;
        }

        .tab2 td {
            border: 2px solid rgb(175, 179, 61);
        }

        td#c1 {
            border-radius: 4px;
        }

        td#c2 {
            border-radius: 6px;
        }

        td#c3 {
            border-radius: 10px;
        }

        td#c4 {
            border-radius: 6px;
        }

        td#c5 {
            border-radius: 2px;
        }

        td#c6 {
            border-radius: 10px;
        }

        td#c7 {
            border-radius: 50%;
        }

        td#c8 {
            border-radius: 3px;
        }

        td#c9 {
            border-top-right-radius: 12px;
            border-bottom-left-radius: 15px;
        }
    </style>
</head>

<body>
    <table class="tab1">
        <tr>
            <th class="one">Firstname</th>
            <th class="one">Lastname</th>
            <th class="one">Age</th>
        </tr>
        <tr>
            <td class="one"> Jill</td>
            <td class="one">Smith </td>
            <td class="one">50 </td>
        </tr>
        <tr>
            <td class="one">Eve </td>
            <td class="one">Jackson </td>
            <td class="one"> 94</td>
        </tr>
        <tr>
            <td class="one"> John</td>
            <td class="one"> Doe</td>
            <td class="one"> 80</td>
        </tr>

    </table>

    <br>
    <center>
        <table class="tab2" cellspacing="10">
            <tr>
                <td id="c1" height="30" width="50"></td>
                <td id="c2" height="30" width="50"></td>
                <td id="c3" height="30" width="50"></td>
            </tr>
            <tr>
                <td id="c4" height="30" width="50"></td>
                <td id="c5" height="30" width="50"></td>
                <td id="c6" height="30" width="50"></td>
            </tr>
            <tr>
                <td id="c7" height="30" width="50"></td>
                <td id="c8" height="30" width="50"></td>
                <td id="c9" height="30" width="50"></td>
            </tr>
        </table>
    </center>

</body>

</html>