<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .container {
            padding: 1.5% 5%;
            margin: 7% 20%;
            position: relative;
            width: 50%;
            background-color: rgb(160, 29, 86);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .content {
            position: relative;
            height: auto;
            background-color: rgb(14, 170, 40);
            display: flex;
            flex-direction: column;
            align-items: last baseline;
            justify-content: center;
            padding: 3% 15%;
        }

        .table-form {
            align-items: center;
            justify-content: center;
            color: rgb(34, 31, 31);
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 6px;
        }

        .table-form input,
        .table-form select {
            padding: 5px;
        }

        .table-form select {
            font-weight: 550;
            background-color: rgb(236, 231, 231);

        }

        textarea {
            height: auto;
            width: 80%;
            padding: 5px;
        }

        .button {
            border: none;
            align-items: center;
            justify-content: center;
        }

        .button input {
            border-radius: 5px;
            width: 100%;
            height: 50px;
            background-color: rgb(247, 235, 235);
            font-weight: 600;
            font-size: x-large;
        }

        .button :hover {
            color: rgb(197, 6, 6);
            background-color: rgb(245, 233, 233);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="table-form">
                <form action="#">
                    <table>
                        <tr>
                            <td>
                                <label for="name">Name:</label>
                            </td>
                            <td>
                                <input type="text" name="name" placeholder="your name" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Email:</label>
                            </td>
                            <td>
                                <input type="text" name="email" placeholder="your email" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="pwd">Password:</label>
                            </td>
                            <td>
                                <input type="password" name="pwd" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="phno">Phone Number:</label>
                            </td>
                            <td>
                                <input type="text" name="phno" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="gender">Gender:</label>
                            </td>
                            <td>
                                Male:<input type="radio" name="gender" />
                                Female:<input type="radio" name="gender" />
                                Others:<input type="radio" name="gender" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="lang">Language:</label>
                            </td>
                            <td>
                                <select>
                                    <option>Select language</option>
                                    <option value="english">English</option>
                                    <option value="hindi">Hindi</option>
                                    <option value="telugu">Telugu</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="zip">Zip Code:</label>
                            </td>
                            <td>
                                <input type="text" name="zip" size="25" />
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="abt">About:</label>
                            </td>
                            <td>
                                <textarea type="text" name="abt" placeholder="Write about yourself..." style
                                    width="25"></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td class="button" colspan="2">
                                <input class="button" type="submit" value="Register" />
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>

</body>

</html>