<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:200px;
            width: 200px;
        }
        #b1{
            background-color: rgb(197, 178, 10);
            position: absolute ;
            left:300px;
            right:200px;
            z-index:4;

        }
        #b2{
            background-color: rgb(53, 226, 9);
            position: absolute;
            left:400px;
            right:160px;
            z-index:3;

        }
        #b3{
            background-color: blue;
            position: absolute;
            left:500px;
            top:10px;
            z-index:1;
        }
    </style>
</head>
<body>
    <div id="b1"></div>
    <div id="b2"></div>
    <div id="b3"></div>
</body>
</html>