<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Task4</title>
</head>
<style>
    #sidebar a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: rgb(15, 15, 15);
    border-radius: 0 5px 5px 0;
  }
  
  #sidebar a:hover {
    left: 0;
  }
  
  #Home {
    top: 20px;
    background-color: rgb(211, 168, 174);
  }
  
  #Java {
    top: 80px;
    background-color: rgb(116, 221, 139);
  }
  
  #HTML {
    top: 140px;
    background-color: rgb(244, 64, 44);
  }
  
  #CSS {
    top: 200px;
    background-color: rgb(182, 226, 22);
  }
</style>
<body>
    <div id="sidebar">
        <a id="Home" href="https://www.wikipedia.org/">Home</a>
        <a id="Java" href="https://en.wikipedia.org/wiki/Java_(programming_language)">Java</a>
        <a id="HTML" href="https://en.wikipedia.org/wiki/HTML">HTML</a>
        <a id="CSS" href="https://en.wikipedia.org/wiki/CSS">CSS</a>
    </div>
    <h2 style="margin-left:100px;">Hoverable Sidenav Buttons</h2>
    <p style="margin-left:100px;">Example of Hoverable Sidenav Buttons</p>
</body>
</html>
