<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(8, 75, 102);
    }

    #nav a {
        position: absolute;
        left: 20px;
        transition: 0.3s;
        padding: 4px;
        width: 120px;
        text-decoration: none;
        font-size: 18px;
        background-color: red;
        color: white;
        border-right: 18px solid rgb(250, 24, 24);
    }

    #nav a.active {
        color: rgb(221, 96, 12);
    }

    #nav a.active:hover {
        color: rgb(221, 40, 40);
    }

    #nav a:hover {
        width: 1px;
        white-space: nowrap;
        background-color: rgb(0, 0, 0);
        color: rgb(30, 236, 11);
        border-right: 137px solid black;

    }

    #home {
        top: 40px;
    }

    #musi {
        top: 77px;
    }

    #town {
        top: 114px;
    }

    #links {
        top: 151px;
    }

    #content h1 {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 200px;
        color: rgb(233, 120, 14);
    }

    #content p {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 200px;
        color: rgb(231, 128, 11);
    }

    hr {
        color: #03dada;
        border: none;
        border-top: 1px dotted rgb(231, 136, 11);
        margin-left: 200px;
        height: 1px;
        width: 350px;
    }
</style>

<body>
    <div id="nav">
        <a class="active" id="home" href="home">Home page</a>
        <a id="musi" href="#musings">   Information</a>
        <a id="town" href="#town">My town</a>
        <a id="links" href="#links">Links</a>
    </div>
    <div id="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
            It lacks images, but at least it has style. And it<br>
            has links, even if they don't go anywhere...
        </p>
        <p>
            There should be more here, but I don't know<br>
            what yet.
        </p>
        <hr>
        <p>
            <i>
                Made 5 April 2004<br>
                by myself.
            </i>
        </p>
    </div>
</body>

</html>