<!--<!doctype html>
<html lang="en">
    <head>
        <meta charset="YTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>Document </title>
    
 ---<STYLE>
        table,th,td{
            border:solid;
        }
        table{
            border-collapse:collapse;
            width: 100%;
        }
        th,td{
            height: 40px
        }
        th{
            text-align: center;
            vertical-align:top;
        }
        td{
            text-align:right;

        }
        tr:nth-child(even){
            background-color:aqua;

        }
        tr:hover{
            background-color:green;
        }
        caption{
            caption-side:bottom;
        }
    </STYLE>--
    <style>
        div{
            border-top:groove;
            border-width:8px;
            border-color:aqua;
        }

   <body>
        <p  style="font-family:cursive">font Family</p>
        <p style="font-style: oblique;">FONT-STYLE</p>
        <P style="font-variant:small-caps; font-weight :900; ">Font variant</P>
        <p style="font-size:large">DHANUSH</p>
        <P style=" font: italic small-caps bolder 15px Georgia">shorthand property</P>
       4.Table proeperty

     <table >
            <caption>Student Data</caption>
            <Tr>
                <th>Name</th>
                <th>DOB</th>
                <TH>CONTACT</TH>
            </Tr>
            <TR>
                <TD>DHANUSH</TD>
                <TD>05/01/05</TD>
                <TD>9632304927</TD>
            </TR>
            <TR>
                <TD>DHANUSH</TD>
                <TD>0401/05</TD>
                <TD>5632304927</TD>
            </TR>
            <TR>
                <TD>DHASH</TD>
                <TD>25/01/05</TD>
                <TD>9632304927</TD>
            </TR>
            <TR>
                <TD>DHANUSH</TD>
                <TD>15/01/05</TD>
                <TD>6432304927</TD>
            </TR>
            <TR>
                <TD>DHAN</TD>
                <TD>05/01/05</TD>
                <TD>9632304927</TD>
            </TR>
        </table>
        </body>-->
        

       <!----<style>
            div{
                border-top:groove;
                border-color:blue;
                border-width:9px;
                margin:40px;

            }
        </style>
        </head>

        5.Box property ==>content>>>padding>>border>>MARGIN

        border>>>width,styl,border-color
        padding>>40px>>all sides,60px(top&bottom) 40px(left&right), 20px(top) 30px(left&right)
        <div style="border-top-style:dashed; border-left-style:dotted;border-bottom-right-radius:18px;">
            1st div  element
        </div>-->

      <!----  6.CSS visibility==> visibility

        <p style> Regular or normal visibility</p>
        <p style="visibility: hidden;">The value of visibility is hidden</p>
   7.CSS Display==>block,inline,inline-block 

        
        <p style=" border: solid 9px blueviolet ;display:inline" >I am in first line</p>
        <p style="border: solid 20px rgba(241, 218, 5, 0.973);display:inline block ;font:red" > I am in second line</p>-->
   8.CSS position==> static, relative, absolute, fixed, sticky

<!-----   <p style="position:sticky; right:30px">HTML elements are postioned static by default  it wont be affected by top,left,right and bottom property </p>
   <p style="background-color: aqua  ; border:5px ridge greenyellow ; display:inline; position:relative ; left:30px ">Relatice positioning</p>
   <p style="background-color: rgb(144, 209, 23)  ; border:5px ridge rgba(194, 21, 21, 0.822) ; display:inline; position:absolute ; left:30px ;z-index:1">1ST ELEMENT</p>
   <p style="background-color: rgb(17, 51, 240)  ; border:5px ridge rgba(194, 21, 21, 0.822) ; display:inline; position:absolute ; left:30px;z-index:2 ">2ND ELEMENT</p>
   <p style="background-color: rgba(24, 240, 17, 0.76)  ; border:5px ridge rgba(194, 21, 21, 0.822) ; display:inline; position:absolute ; left:30px;z-index:3 ">3RD ELEMENT</p>
    -->
   <!---<H2>HEADING1</H2>
   <H2>HEADING 2</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>
   v
   <H2>HEADING 3</H2>
   <H2>HEADING 3</H2>

   <DIV STYLE="BORDER: 3PX SOLID SKYBLUE; POSITION:fixed; bottom:50px ; background-color: aqua;">STICKY IS ALLOWED BOTH RELATIVE+FIXED</DIV>
   <H2>HEADING 4</H2>
      <div style="display: inline;border: 5px dashed red; position:fixed; bottom:60px">HELLO WORLD</div>-->
      
    <!----- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        p{
            position:relative;
            animation:ANIMATION1 10s infinite;
        }
        @keyframes ANIMATION1{
            from{left:0%}
            to{left:100%} 
        }
    </STYLE>
    </head>
    <BODY>
     <p>animation</p>
</BODY>
</html>->
 