<!doctype html>
<html lang="en">
    <head>
        <meta charset="YTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>Document </title>
    </head>
   <!------ <STYLE>
        table,th,td{
            border:solid;
        }
        table{
            border-collapse:collapse;
            width: 100%;
        }
        th,td{
            height: 40px
        }
        th{
            text-align: center;
            vertical-align:top;
        }
        td{
            text-align:right;

        }
        tr:nth-child(even){
            background-color:aqua;

        }
        tr:hover{
            background-color: brown;
        }
        caption{
            caption-side:bottom;
        }
    </STYLE>--->
    <body>
        <!---<p  style="font-family:cursive">font Family</p>
        <p style="font-style: oblique;">FONT-STYLE</p>
        <P style="font-variant:small-caps; font-weight :900; ">Font variant</P>
        <p style="font-size:large">DHANUSH</p>
        <P style=" font: italic small-caps bolder 15px Georgia">shorthand property</P>-->
        4.Table proeperty

        <table >
            <caption>Student Data</caption>
            <Tr>
                <th>Name</th>
                <th>DOB</th>
                <TH>CONTACT</TH>
            </Tr>
            <TR>
                <TD>DHANUSH</TD>
                <TD>05/01/05</TD>
                <TD>9632304927</TD>
            </TR>
            <TR>
                <TD>DHANUSH</TD>
                <TD>0401/05</TD>
                <TD>5632304927</TD>
            </TR>
            <TR>
                <TD>DHASH</TD>
                <TD>25/01/05</TD>
                <TD>9632304927</TD>
            </TR>
            <TR>
                <TD>DHANUSH</TD>
                <TD>15/01/05</TD>
                <TD>6432304927</TD>
            </TR>
            <TR>
                <TD>DHAN</TD>
                <TD>05/01/05</TD>
                <TD>9632304927</TD>
            </TR>
        </table>